version: '3.8'

services:
  property-inspector:
    build: .
    container_name: property-inspection-generator
    ports:
      - "8080:8080"
    environment:
      - FLASK_ENV=production
      - FLASK_DEBUG=False
    volumes:
      # Mount outputs directory to persist generated PDFs
      - ./outputs:/app/outputs
      # Mount uploads directory (optional)
      - ./uploads:/app/uploads
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
